--cpu Cortex-M3
"..\main.o"
"..\opdata.o"
"..\opfile.o"
"..\oppara.o"
"..\optable.o"
"..\config_ui.o"
"..\kongjian.o"
"..\ui_public.o"
"..\ui_dialog.o"
"..\ui_view.o"
"..\ui_start.o"
"..\ui_main.o"
"..\ui_sample10.o"
"..\ui_sampset.o"
"..\ui_sampdisp.o"
"..\ui_condition.o"
"..\ui_analyze.o"
"..\ui_biaoding.o"
"..\ui_gain.o"
"..\ui_heat.o"
"..\ui_sampjgj.o"
"..\ui_sampblock.o"
"..\ui_browse10.o"
"..\ui_verify.o"
"..\ui_paraset10.o"
"..\aimlib.o"
"..\ledbeep.o"
"..\timer.o"
"..\batadc.o"
"..\delay.o"
"..\power.o"
"..\key.o"
"..\lcd.o"
"..\bkled.o"
"..\font.o"
"..\touch.o"
"..\systic.o"
"..\uart.o"
"..\rx8010.o"
"..\iwdog.o"
"..\max17201.o"
"..\ct1711.o"
"..\gps.o"
"..\ft6336u.o"
"..\hcbt20.o"
"..\fontupd.o"
"..\pyinput.o"
"..\pytext.o"
"..\misc.o"
"..\stm32f10x_adc.o"
"..\stm32f10x_exti.o"
"..\stm32f10x_flash.o"
"..\stm32f10x_fsmc.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_tim.o"
"..\stm32f10x_usart.o"
"..\stm32f10x_spi.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_dma.o"
"..\stm32f10x_iwdg.o"
"..\stm32f10x_pwr.o"
"..\stm32f10x_bkp.o"
"..\core_cm3.o"
"..\stm32f10x_it.o"
"..\system_stm32f10x.o"
"..\startup_stm32f10x_xl.o"
"..\diskio.o"
"..\ff.o"
"..\w25qxx.o"
"..\malloc.o"
"..\exfuns.o"
"..\cc936.o"
"..\qr_encode.o"
"..\qr_generate.o"
"..\usb_sil.o"
"..\usb_core.o"
"..\usb_init.o"
"..\usb_int.o"
"..\usb_mem.o"
"..\usb_regs.o"
"..\hw_config.o"
"..\mass_mal.o"
"..\memory.o"
"..\scsi_data.o"
"..\usb_bot.o"
"..\usb_desc.o"
"..\usb_endp.o"
"..\usb_istr.o"
"..\usb_prop.o"
"..\usb_pwr.o"
"..\usb_scsi.o"
--strict --scatter "..\GY91APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GY91APP.map" -o ..\GY91APP.axf