--cpu Cortex-M3
".\objects\main.o"
".\objects\opdata.o"
".\objects\opfile.o"
".\objects\oppara.o"
".\objects\optable.o"
".\objects\config_ui.o"
".\objects\kongjian.o"
".\objects\ui_public.o"
".\objects\ui_dialog.o"
".\objects\ui_view.o"
".\objects\ui_start.o"
".\objects\ui_main.o"
".\objects\ui_sample10.o"
".\objects\ui_sampset.o"
".\objects\ui_sampdisp.o"
".\objects\ui_condition.o"
".\objects\ui_analyze.o"
".\objects\ui_biaoding.o"
".\objects\ui_gain.o"
".\objects\ui_heat.o"
".\objects\ui_sampjgj.o"
".\objects\ui_sampblock.o"
".\objects\ui_browse10.o"
".\objects\ui_verify.o"
".\objects\ui_paraset10.o"
".\objects\aimlib.o"
".\objects\ledbeep.o"
".\objects\timer.o"
".\objects\batadc.o"
".\objects\delay.o"
".\objects\power.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\bkled.o"
".\objects\font.o"
".\objects\touch.o"
".\objects\systic.o"
".\objects\uart.o"
".\objects\rx8010.o"
".\objects\iwdog.o"
".\objects\max17201.o"
".\objects\ct1711.o"
".\objects\gps.o"
".\objects\ft6336u.o"
".\objects\hcbt20.o"
".\objects\fontupd.o"
".\objects\pyinput.o"
".\objects\pytext.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_bkp.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\w25qxx.o"
".\objects\malloc.o"
".\objects\exfuns.o"
".\objects\cc936.o"
".\objects\qr_encode.o"
".\objects\qr_generate.o"
".\objects\usb_sil.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\hw_config.o"
".\objects\mass_mal.o"
".\objects\memory.o"
".\objects\scsi_data.o"
".\objects\usb_bot.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_scsi.o"
--strict --scatter ".\Objects\GY91APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GY91APP.map" -o .\Objects\GY91APP.axf